# kmpBicylcles

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries.json
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/ch/michaeljob/bicycles/: MainActivity.kt
composeApp/: build.gradle.kts  shared.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: CameraManager.android.kt  GalleryManager.android.kt  PermissionsManager.android.kt  SharedImage.android.kt
composeApp/src/androidMain/kotlin/ch/michaeljob/bicycles/: MainActivity.kt
composeApp/src/androidMain/kotlin/data/: ComposeFileProvider.kt  DataStorePreferences.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/xml/: path_provider.xml
composeApp/src/commonMain/composeResources/drawable/: ic_camera.xml  ic_error_dialog.xml  ic_images.xml  ic_person_circle.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  GalleryManager.kt  PermissionsManager.kt
composeApp/src/commonMain/kotlin/data/: AppPreferencesImpl.kt  SupabaseService.kt
composeApp/src/commonMain/kotlin/model/: BicyclesViewModel.kt
composeApp/src/commonMain/kotlin/ui/: BicyclesUI.kt  DetailBicycleUI.kt  Dialogs.kt  SignUpInUI.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt
composeApp/src/iosMain/kotlin/: GalleryManager.ios.kt
composeApp/src/iosMain/kotlin/data/: Bicycle.ios.kt  DataStorePreferences.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Preview Content/Preview Assets.xcassets/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: BitmapUtils.kt  PermissionsManager.android.kt
shared/src/androidMain/kotlin/data/: Bicycle.android.kt  ContextProvider.kt
shared/src/commonMain/kotlin/: App.kt  BicyclesViewModel.kt  CameraManager.kt  PermissionData.kt  SharedImage.kt
shared/src/commonMain/kotlin/data/: AppPreferencesImpl.kt  ApplicationComponent.kt  Bicycle.kt  CoreComponentImpl.kt  CoroutinesComponentImpl.kt  DataStorePreferences.kt  SupabaseService.kt
shared/src/commonMain/kotlin/model/: Bicycle.kt  BicyclesViewModel.kt
shared/src/commonMain/kotlin/ui/: BicycleAppTheme.kt  BicyclesUI.kt  DetailBicycleUI.kt  Dialogs.kt  EditBicycleUI.kt  SignUpInUI.kt
shared/src/commonMain/kotlin/ui/theme/: BicycleAppTheme.kt
shared/src/iosMain/kotlin/: CameraManager.ios.kt  PermissionsManager.ios.kt  SharedImage.ios.kt  main.ios.kt
shared/src/iosMain/kotlin/data/: Bicycle.ios.kt
